#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Disable page numbering.
\pagestyle{empty}

\RequirePackage[text={7in,9in},centering,columnsep=18pt]{geometry}

% AMS math must be loaded before txfonts
\usepackage{amsmath}
\usepackage{amssymb}
% Use Times for math font and text font.
\RequirePackage[T1]{fontenc}
\RequirePackage{txfonts}
% Bold math must be loaded after Times font.
\usepackage{bm}

%%%% INCLUDE PACKAGES
\RequirePackage{cuted} % defines 'strip' environment for single column
\RequirePackage{indentfirst}	% indent the leading paragraph
\usepackage{graphicx} % allows inclusion of graphics
\usepackage{booktabs} % nice rules (thick lines) for tables
%\usepackage{microtype} % improves typography for PDF

%%%% REQUIRED VARIABLES
\newif\if@institutedefined
\@institutedefinedfalse
\def\@institute{\PackageWarning{anstrans}{No institute has been defined.}}
\newcommand{\institute}[1]{\def\@institute{#1}\@institutedefinedtrue}

\newif\if@emaildefined
\@emaildefinedfalse
\def\@email{\PackageWarning{anstrans}{No email address has been defined.}}
\newcommand{\email}[1]{\def\@email{#1}\@emaildefinedtrue}



\newif\if@disclaimerdefined
\@disclaimerdefinedfalse
\def\@disclaimer{}
\newcommand{\disclaimer}[1]{\def\@disclaimer{#1}\@disclaimerdefinedtrue}

%%%%%%%%%%% PARAGRAPH FORMATTING %%%%%%%%%%%
\setlength{\parindent}{0.25in}

%% For more aesthetically pleasing but looser spacing (more pages),
%% comment these lines:
\AtBeginDocument{\setlength{\baselineskip}{11pt}}
\setlength{\lineskip}{0pt plus 2pt minus 2pt}
\setlength{\parskip}{0pt}

%%%%%%%%%%% SECTIONING %%%%%%%%%%%
\setcounter{secnumdepth}{-2} %hide all section heading numbers

\renewcommand\section{\@startsection
{section}{1}{0pt}%		%name, level, indent
{-\baselineskip}%		%beforeskip
{.75\baselineskip}%		%afterskip
{\reset@font\bf\MakeUppercase}%
}

\renewcommand\subsection{\@startsection
{subsection}{1}{0pt}%		%name, level, indent
{-\baselineskip}%		%beforeskip
{.75\baselineskip}%		%afterskip
{\reset@font\bf}%
}

\renewcommand\subsubsection{\@startsection
{subsubsection}{1}{-\parindent}%		%name, level, indent
{-.75\baselineskip}%		%beforeskip
{.5\baselineskip}%		%afterskip
{\reset@font\emph}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPENDIX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% appendix needs equations labeled A.1 etc., but shouldn't look like 
%   A   MY FIRST APPENDIX
\let\@oldappendix\appendix
\renewcommand\appendix{%
\setcounter{secnumdepth}{-1}%keep section headings
\renewcommand\theequation{\thesection.\arabic{equation}}
\@oldappendix
\renewcommand\section{%
\addtocounter{section}{1}%
\setcounter{equation}{0}%reset equation counter
\@startsection%
{section}{1}{0pt}%		%name, level, indent
{-\baselineskip}%		%beforeskip
{.75\baselineskip}%		%afterskip
{\reset@font\bf\MakeUppercase}%
}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\@biblabel[1]{#1.} %change from [x] to x.

%% reduce spacing in bibliography; thanks to Jose Carlos Santos.
\let\@oldthebibliography=\thebibliography
\let\@endoldthebibliography=\endthebibliography
\let\@olditemsep=\itemsep
\renewenvironment{thebibliography}[1]{%
\begin{@oldthebibliography}{#1}%
\setlength{\itemsep}{-\@olditemsep}%
}%
{%
\@endoldthebibliography%
\end{@oldthebibliography}%
}

%%%%%%%%%%% CHANGE TABLE/FIGURE STYLE %%%%%%%%%%%
\renewcommand{\fnum@figure}{Fig.~\thefigure}
\renewcommand{\fnum@table}{TABLE~\thetable}

\setlength{\abovecaptionskip}{0.25\baselineskip}
\setlength{\belowcaptionskip}{0.25\baselineskip}
\setlength{\textfloatsep}{0.5\baselineskip}
\setlength{\intextsep}{0.5\baselineskip}

\renewcommand{\bottomfraction}{0.9}
\renewcommand{\topfraction}{0.9}

% captions should be flush with the left and use a stop instead of a colon
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  {#1. #2\par}
  \vskip\belowcaptionskip}

% tables use roman numerals
\renewcommand\thetable{\@Roman\c@table}

%%%% Title section
\setlength{\stripsep}{0pt}
\renewcommand{\maketitle}{%
  \begin{strip}%
    \centering%
      %title
      {\bf \@title\if@disclaimerdefined{\footnotemark[1]{}}\fi}
      \vspace{.75\baselineskip}%

      %author
      {\def\and{\!, } \@author}%
      \vspace{.75\baselineskip}%

      %institute (optional?)
      \if@institutedefined%
        {\let\and\par \itshape \@institute}% 
      \fi%

      %email
      \if@emaildefined%
        {\def\and{\!, } \itshape \@email}%
      \fi%
      \vspace{\baselineskip}%

  \end{strip}%

  %disclaimer
  \if@disclaimerdefined%
  {\footnotetext[1]{\footnotesize \@disclaimer}}%
  \fi
}

\AtBeginDocument{%
  \maketitle%
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{An Improved ANS Transaction Template}
\author{Seth R.~Johnson,$^{*}$ Abraham Lincoln$^{\dagger}$}

\institute{
$^{*}$Radiation Transport Group, Oak Ridge National Laboratory, P.O.\ Box 2008,
Oak Ridge, TN
\and
$^{\dagger}$State Capitol Building, Springfield, IL
}
\email{sethrj@umich.edu \and honestabe@example.com}

% Optional disclaimer: remove this command to hide
\disclaimer{Notice: this manuscript is a work of fiction. Any resemblance to
actual articles, living or dead, is purely coincidental.}

%%%%

\renewcommand{\vec}[1]{\bm{#1}}
% Keep hat on unit vectors.
\let\oldhat\hat
\renewcommand{\hat}[1]{\oldhat{\bm{#1}}}
% Remove hat from unit vectors.
\renewcommand{\hat}[1]{\bm{#1}}
\end_preamble
\options twocolumn,10pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The TITLE, AUTHOR(S), and AFFILIATIONS are defined in the Document -> Settings
 -> LaTeX Preamble.
\end_layout

\begin_layout Plain Layout
This is because the fields are expected before the 
\backslash
begin{document} command because they are used in the 
\backslash
maketitle command.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Microsoft Word can be a finicky beastie.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset space ~
\end_inset

abstracts content from formatting, allowing the user to let a style file
 such as this take care of uppercasing the section headings, spacing the
 paragraphs, and shuffle around the figures.
 
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
 
\end_layout

\begin_layout Standard
The S
\begin_inset Formula $_{N}$
\end_inset

 equations were developed by Carlson
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Car1953"

\end_inset

.
 Another paper is cited here
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lar2008"

\end_inset

.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Curabitur faucibus erat sed nisi aliquet molestie.
 Etiam male- suada, sapien at lobortis lacinia, justo ante volutpat nunc,
 gravida commodo justo purus ut quam.
 Proin tincidunt sem quis dui condimentum rhoncus.
 Nulla ut libero est, ut sollic- itudin ligula.
 Curabitur quam orci, aliquet dignissim feugiat eu, porta ac leo.
 Aenean in ipsum arcu.
 Duis tempus porttitor turpis, eu volutpat odio fringilla sit amet.
 Donec malesuada, arcu id porttitor mattis, arcu est molestie arcu, quis
 dignissim tellus justo nec sapien.
 Praesent pretium interdum odio ac varius.
 Suspendisse dui mauris, posuere in varius a, semper id dui.
 Suspendisse placerat, quam quis luctus aliquam, metus justo hendrerit massa,
 vel tempus ligula sem et purus.
 
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Curabitur faucibus erat sed nisi aliquet molestie.
\end_layout

\begin_layout Standard
Equations look exceedingly pretty.
 Here is a 3-D, mo- noenergetic, steady-state transport equation with isotropic
 scat- tering and an isotropic extraneous source:
\begin_inset Formula 
\begin{multline}
\hat{\Omega}\cdot\vec{\nabla}\psi\left(\vec{x},\hat{\Omega}\right)+\Sigma_{t}\left(\vec{x}\right)\\
=\frac{\Sigma_{s}\left(\vec{x}\right)}{4\pi}\intop_{4\pi}\psi\left(\vec{x},\hat{\Omega}'\right)d\Omega'+\frac{q\left(\vec{x}\right)}{4\pi}\equiv\frac{1}{4\pi}Q\left(\vec{x}\right)
\end{multline}

\end_inset

inside 
\begin_inset Formula $\vec{x}\in V$
\end_inset

, 
\begin_inset Formula $\hat{\Omega}\in4\pi$
\end_inset

, with an incident boundary condition 
\begin_inset Formula 
\begin{equation}
\psi\left(\vec{x},\hat{\Omega}\right)=\psi^{b}\left(\vec{x},\hat{\Omega}\right),\quad\vec{x}\in\partial V,\,\hat{\Omega}\cdot\hat{n}<0.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Results and Analysis
\end_layout

\begin_layout Standard
The results were interesting, so interesting in fact that we have decided
 to present them here.
\end_layout

\begin_layout Subsection
Subsection Goes Here
\end_layout

\begin_layout Standard
The user must manually capitalize initial letters of a sub- section heading.
 
\end_layout

\begin_layout Standard
For those who like equations in their papers, LATEX is a good choice.
 Here is an equation for the Marshak diffusion boundary condition:
\begin_inset Formula 
\begin{equation}
4J^{-}=\phi+2D\hat{n}\cdot\vec{\nabla}\phi.\label{eq:marshak}
\end{equation}

\end_inset

If we so choose, we can effortlessly reference the equation later.
 
\end_layout

\begin_layout Standard
Another paragraph starts with Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:marshak"

\end_inset

 and sets 
\begin_inset Formula $J^{-}$
\end_inset

 to zero, a vacuum boundary condition: 
\begin_inset Formula 
\begin{equation}
0=\phi+\frac{2}{3}\frac{1}{\Sigma_{t}}\hat{n}\cdot\vec{\nabla}\phi.
\end{equation}

\end_inset

The extrapolation distance is 2/3.
 A more detailed asymptotic analysis yields an extrapolation distance of
 about 0.71045.
 
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Captions-are-flush"

\end_inset

 shows how a plot might conceivably look in your document.
 Always place figures after they are referenced so as not to throw off the
 reader.
 You can use symbols and different line styles to help differentiate your
 results, especially if they are printed in black and white.
 Note how Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Captions-are-flush"

\end_inset

 uses dashed lines -- for the exact solution, solid lines - for the new
 method’s solutions, and dotted lines : for existing inaccurate methods.
\begin_inset Float figure
placement bh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure_Example.pdf
	width 100col%
	groupId one-wide

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions are flush with the left.
\begin_inset CommandInset label
LatexCommand label
name "fig:Captions-are-flush"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Later on, we can include a table, even one that spans two columns such as
 Table ??.
 Notice how the table reference uses a Roman numeral for its numbering scheme,
 whereas the figure reference uses an Arabic numeral.
 For one-column tables, use the table environment; two-column tables use
 
\family typewriter
table*
\family default
.
 The same applies to figures.
 
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is an example of a really wide table which might not normally fit in
 the document.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{T}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{T}\left(10\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{T}\left(20\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{D}\left(0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{D}\left(10\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{D}\left(20\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{it}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c=0.999$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9038
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9087
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2192
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c=0.990$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3675
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3696
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2184
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c=0.900$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.009909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.776
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.009984
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.786
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c=0.500$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.069\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.212
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.213\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.239
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2068
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Another Subsection
\end_layout

\begin_layout Standard
Excessive sectioning in a three-page document is discouraged, but here are
 more subsections to demonstrate compliance with the ANS formatting guidelines.
 
\end_layout

\begin_layout Subsubsection
Third-level Heading 
\end_layout

\begin_layout Standard
This subsubsection shows compliance with the ANS-specified standard.
 This level of heading should be used rarely.
 
\end_layout

\begin_layout Subsubsection
Another Such Heading
\end_layout

\begin_layout Standard
And, if you really think you need a third-level heading, you should make
 sure that your subsection needs at least two of them.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The included ANS style file and this clear example file are a panacea for
 the hours of headache that invariably results from formatting a document
 in Microsoft Word.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Sample_Document_Bibliography"
options "BibStyle_ANS_Trans_Summary"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
Numbering in the appendix is different: 
\begin_inset Formula 
\begin{equation}
2+2=5.
\end{equation}

\end_inset

And another equation: 
\begin_inset Formula 
\begin{equation}
a+b=c.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
This material is based upon work supported a Department of Energy Nuclear
 Energy University Programs Graduate Fellowship.
\end_layout

\end_body
\end_document
